---
- name: Install MongoDB
  apt: name=mongodb

- name: Start MongoDB
  service: name=mongodb state=started

- name: install Postgres
  apt: name=postgresql

- name: Start Postges
  service: name=postgresql state=started
  notify:
    - Create Wallet
    - Set Wallet Password
